<!DOCTYPE html>
<head>
    <title>
        first project
    </title>
    <body>
        <h1>this h1</h1>
        <h2>
            this is h2
        </h2>
        <h3>
            this h3
        </h3>
        <br>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, voluptatum! Sit quia maiores dolor inventore quis, mollitia laboriosam explicabo, assumenda reiciendis accusamus nisi accusantium corporis ex consectetur aliquam reprehenderit odio!
            
        </p>
        <audio controls autoplay muted loop>
            <source src="a1.mp3">
            
        </audio>
        <ul>
            <li>
                hi
            </li>
            <li>
                this
            </li>
            <li>
                jhjshds
                <ul>
                    hi
                </ul>
            </li>
        </ul>
        <ol>
            <li>
                hjdhf
            </li>
            <li>
                dhfjd
            </li>
        </ol>
        <br>
        <dl>thehdjhsjdhs<dd>hhjsjsdbsjmdbsdbsndsm</dd></dl>

        <br>
        <table border="3">
            <tr style="background-color: lightseagreen;">
                <th>
                    Sunday
                </th>
                <th>
                    Monday
                </th>
                <th>
                    Tuesday
                </th>
                <th>
                    Wednesday
                </th>
            </tr>
            <tr align="center" style="background-color: aquamarine;">
                <td>
                    4-5
                </td>
                <td>
                    4-5
                </td>
                <td>
                    4-5
                </td>
                <td>
                    4-5
                </td>
            </tr>
            
        </table>
        <br>
        <a href="lyrics.html"><button style="background-color: aqua;">
            Click me
        </button></a>

        <form>
            <label>
                username:
            </label>
            <input id="username" type="text">
            <label>
                email:
            </label>
            <input id="username" type="email">
            <button>
                <button type="submit" class="btn btn-primary">Submit</button>
            </button>
            <label>
                date
            </label>
            <input type="date">
            <label>
                phone
            </label>
            <input type="tel"  placeholder="123-123-1234" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
            <label for="title">
                title
            </label>
            <



        </form>
        
    </body>
</head>